{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-TOGDPR3;Database=Limq;Integrated Security=True;TrustServerCertificate=True;"
  }
}
